{
  "name": "VOLT FIGHT",
  "short_name": "VOLT GIGHT",
  "description": "2-Player Local Game",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#facc15",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
